const TelegramBot = require('node-telegram-bot-api');
require('dotenv').config();

const token = process.env.KEY;
const bot = new TelegramBot(token, {polling: true});

const firstSentence = [
    'Сегодня отличный день, чтобы выучить наизусть путь Кровать-Холодильник-Кровать.',
    'Если вы ждали знака от Вселенной, чтобы наконец взяться за проект, который давно откладывали - это он!',
    'Идеальное время для того, чтобы разобрать все старые вещи и хорошенько убраться дома.',
    'Это лучший день для того, чтобы весь день играть в видеоигры и не испытывать чувства вины.',
    'Звезды говорят: сегодня лучший день для просмотра сериалов нон-стоп.',
    'Спорт - вот ключ к сегодняшнему спокойствию.',
    'Время задуматься о том, что карантин пройдет, а отношение останется.',
    'Сегодняшний день лучше всего провести в постели с любимым человеком.',
]

const secondSentence = [
    'Но поберегите свою спину.',
    'Не увлекайтесь печеньками и газированными напитками - аукнется...',
    'Пейте больше воды и избегайте сильно соленой пищи.',
    'Не забывайте давать отдых глазам.',
    'Устройте диджитал-детокс - никаких соцсетей, тревожных новостей и мемов.',
    'Даже не думайте о пикниках, лучше позвоните друзьям в Скайп.',
    'Проверьте своих островитян в Animal Crossing, потрубим?',
    'Но помните - чем больше вы едите, тем больше нужно двигаться.',
]

const thirdSentence = [
    'И оставайтесь дома.',
    'А дома всегда лучше.',
    'Будьте ответственными и оставайтесь дома.',
    'А постить фотки #stayhome нужно из дома.',
    'Потерпите еще немного, скоро обязательно можно будет пойти погулять.',
    'Все мы скучаем по родным и близким, но пока мы все дома, так безопаснее.',
    'Карантин закончится, а отношение останется.',
    'Закажите вкусной еды и оставайтесь дома.',
]

const randomIndex = () => {
    return Math.floor(Math.random() * Math.floor(8))
}

const options = (text) =>  {
    return {
        reply_markup: JSON.stringify({
            inline_keyboard: [
                [{ text, callback_data: 'yes' }],
            ]
    })}
};

bot.onText(/\/start/, function (msg, match) {
    console.log(msg, 'msg')
    bot.sendMessage(msg.chat.id, `${msg.chat.first_name}, выберите любую кнопку:`, options('Получить гороскоп'));
});

bot.on('callback_query', function (msg) {
    const data = msg.data
    console.log(msg)
    if(data === 'yes') {
        bot.sendMessage(msg.from.id, `${firstSentence[randomIndex()]} ${secondSentence[randomIndex()]} ${thirdSentence[randomIndex()]}`, options('Получить еще'));
    }
})


bot.on('message', (msg) => {

   console.log(msg)

});
